<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <title>Bas kosters</title>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
</head>

<body>
    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin-top: auto;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 13px;
        }

        .button {
            border: none;
            color: #fff;
            background: #000000;
            font-size: 7.9em;
            font-family: sans-serif;
            text-transform: capitalize;
            padding: .7em 1.3em;
            box-shadow: -.2em .2em 0px #ff2cae;
            cursor: pointer;
        }

        .button:not(.button--stop) {
            margin-bottom: 2em;
        }

        .button:hover {
            transform: translate(-.035em, .035em);
            box-shadow: -.18em .18em 0px #ff2cae;
        }

        .button.button--active {
            background: #626262;
            transform: translate(-.08em, .08em);
            box-shadow: -.1em .1em 0px #ff2cae;
        }
    </style>
    <button onclick="start()" class="button button--start">start</button>
    <button onclick="stop()" class="button button--stop">stop</button>
</body>
<script type="text/javascript">
    // ------------------------------------------------------------------------

    const request = 'https://wieberanzijn.com/school/wintercircus/?request='
    // const request = 'http://localhost/wintercircus/?request=' // Localhost
    const button__start = document.querySelector('.button--start')
    const button__stop = document.querySelector('.button--stop')

    function ajax(url) {
        console.log(url)
        $.ajax({
            "url": url,
            'datatype': 'html'
        }).done(function (response) {
            if (response === 'true' || response === true) {
                button__start.classList.add('button--active')
                button__stop.classList.remove('button--active')
            } else {
                button__start.classList.remove('button--active')
                button__stop.classList.add('button--active')
            }
        }).fail(function () {
            console.log('ajax failed')
        })
    }

    function start() {
        let url = request + 'run'
        ajax(url)
    }

    function stop() {
        let url = request + 'reset'
        ajax(url)
    }

    // ------------------------------------------------------------------------

    ajax(request)

    // ------------------------------------------------------------------------
</script>

</html>