<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <title>Bas kosters</title>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
</head>

<body>
    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin-top: auto;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 13px;
        }

        .button--erase {
            cursor: pointer;
            font-size: 3.4em;
            padding: 20px 40px;
            border: none;
            color: #fff;
            text-transform: uppercase;
            background: #ff4c4c;
            border-bottom: solid 30px #000;
        }

        .button--erase:active {
            /* transform: scale(.95); */
            margin-top: 10px;
            background: #d13e3e;
            border-bottom: solid 20px #000;
        }
        @media screen and (max-width: 800px){
            .button--erase {
                font-size: 140px;
                padding: 20px 80px;
            }
        }
    </style>
    <button onclick="start()" class="button button--erase" ontouchstart="">erase</button>
</body>
<script type="text/javascript">
    // ------------------------------------------------------------------------

    const request = 'https://wieberanzijn.com/school/wintercircus/?request='
    // const request = 'http://localhost/wintercircus/?request=' // Localhost
    const button__start = document.querySelector('.button--start')
    const button__stop = document.querySelector('.button--stop')

    function ajax(url) {
        console.log(url)
        $.ajax({
            "url": url,
            'datatype': 'html'
        }).done(function (response) {
            if (response === 'true' || response === true) {
                button__start.classList.add('button--active')
                button__stop.classList.remove('button--active')
            } else {
                button__start.classList.remove('button--active')
                button__stop.classList.add('button--active')
            }
        }).fail(function () {
            console.log('ajax failed')
        })
    }

    function start() {
        let url = request + 'run'
        ajax(url)
    }

    function stop() {
        let url = request + 'reset'
        ajax(url)
    }

    // ------------------------------------------------------------------------

    ajax(request)

    // ------------------------------------------------------------------------
</script>

</html>